# xspec

./: .gitignore  .travis.yml  Compilation.md  GettingStarted.md  LICENSE  ProjectHome.md  README  README.md  ReleaseNotes.md  RunningScenarios.md  RunningWithAnt.md  UserGuide.md  WritingScenarios.md  appveyor.yml  build.xml  coverage-report.xsl  find-examples.rnc  find-examples.xml  find-examples.xsl  format-utils.xsl  format-xspec-report.xsl  generate-common-tests.xsl  generate-query-helper.xsl  generate-query-tests.xsl  generate-query-utils.xql  generate-tests-helper.xsl  generate-tests-utils.xsl  generate-xspec-tests.xsl  pom.xml  test-report.css  xspec.bat  xspec.rnc  xspec.sh
editors/oxygen/: .cvsignore  build.xml
saxon/: README.md
src/ant/: find-test-failure.xsl  get-schematron-phase.xsl  locate-schematron.xsl  make-path.js
src/compiler/: generate-common-tests.xsl  generate-query-helper.xsl  generate-query-tests.xsl  generate-query-utils.xql  generate-tests-helper.xsl  generate-tests-utils.xsl  generate-xspec-tests.xsl
src/harnesses/: harness-lib.xpl
src/harnesses/basex/: basex-server-xquery-harness.xproc  basex-standalone-xquery-harness.xproc  basex-xquery-harness.xproc
src/harnesses/exist/: exist-xquery-harness.xproc
src/harnesses/marklogic/: ml-xquery-harness.xproc
src/harnesses/saxon/: saxon-xquery-harness.xproc  saxon-xslt-harness.xproc
src/harnesses/zorba/: zorba-xquery-harness.xproc
src/reporter/: coverage-report.xsl  format-utils.xsl  format-xspec-report-folding.xsl  format-xspec-report.xsl  junit-report.xsl  test-report.css
src/schemas/: find-examples.rnc  xspec.rnc
src/schematron/: sch-location-compare.xsl  schut-to-xspec.xsl
tags/xspec-v0.1/: format-utils.xsl  format-xspec-report.xsl
test/: Makefile  generate-tests-utils.xspec  generate-x-utils.xspec  generate-xspec-tests.xspec  run-xspec-tests.cmd  run-xspec-tests.sh  sch-location-compare.xspec  schematron-01.xml  schematron-01.xspec  schematron-012.xspec  schematron-014-01.xml  schematron-014.sch  schematron-014.xspec  schematron-015.sch  schematron-015.xspec  schematron-016.sch  schematron-016.xspec  schematron-017.xspec  schematron-018.xspec  schematron-019.xspec  schematron-020.xspec  schematron-021.xspec  schematron-022.xspec  schematron-param-001.xspec  schut-to-xspec-012.sch  schut-to-xspec.xspec  unit-expect-xsl.xspec  xspec-26.xsl  xspec-26.xspec  xspec-30.xsl  xspec-30.xspec  xspec-33.xsl  xspec-33.xspec  xspec-46.xsl  xspec-46.xspec  xspec-50.xspec  xspec-55.xspec  xspec-72.xsl  xspec-72.xspec  xspec-bat.cmd  (+17 more)
test/catalog/: xspec-160_catalog.xml  xspec-160_schematron.xspec  xspec-160_xslt.xspec
test/end-to-end/: README.md  generate-expected.cmd  generate-expected.sh  run-e2e-tests.cmd  run-e2e-tests.sh
test/end-to-end/cases/: .gitignore  schematron-01.sch  xquery-tutorial.xq  xquery-tutorial.xspec  xspec-50.xsl  xspec-50.xspec  xspec-55.xsl  xspec-55.xspec  xspec-focus-1.xspec  xspec-function.xspec  xspec-import.xspec  (+5 more)
test/schematron/: schematron-017.sch  schematron-018.sch  schematron-019.sch  schematron-020-01.sch  schematron-020.sch  schematron-021.sch  schematron-022.sch  schematron-xslt-compile.xsl  schematron-xslt-expand.xsl  schematron-xslt-include.xsl  schut-to-xspec-001-in.xspec  schut-to-xspec-001-out.xspec  schut-to-xspec-002-in.xspec  schut-to-xspec-002-out.xspec  schut-to-xspec-002.sch  schut-to-xspec-003-in.xspec  schut-to-xspec-003-out.xspec  schut-to-xspec-004-in.xspec  schut-to-xspec-004-out.xspec  schut-to-xspec-005-in.xspec  schut-to-xspec-005-out.xspec  schut-to-xspec-006-in.xspec  schut-to-xspec-006-out.xspec  schut-to-xspec-007-in.xspec  schut-to-xspec-007-out.xspec  schut-to-xspec-008-in.xspec  schut-to-xspec-008-out.xspec  schut-to-xspec-009-import-in.xspec  schut-to-xspec-009-in.xspec  schut-to-xspec-009-out.xspec  schut-to-xspec-010-import.xspec  schut-to-xspec-010-in.xspec  schut-to-xspec-010-out.xspec  schut-to-xspec-011-in.xspec  schut-to-xspec-011-out.xspec  schut-to-xspec-012-01.xml  schut-to-xspec-012-02.xml  schut-to-xspec-012-out.xspec  schut-to-xspec-013-in.xspec  schut-to-xspec-013-out.xspec  (+2 more)
test/xspec/: xspec-junit-result.html  xspec-junit-result.xml  xspec-junit.xsl  xspec-variable-result.html  xspec-variable-result.xml  xspec-variable.xsl
trunk/: README  build.xml  coverage-report.xsl  find-examples.rnc  find-examples.xsl  format-utils.xsl  format-xspec-report-folding.xsl  format-xspec-report.xsl  generate-common-tests.xsl  generate-query-helper.xsl  generate-query-tests.xsl  generate-query-utils.xql  generate-tests-helper.xsl  generate-tests-utils.xsl  generate-xspec-tests.xsl  test-report.css  xspec.bat  xspec.rnc  xspec.sh  xspec.xpl
trunk/editors/emacs/: schemas.xml
trunk/editors/oxygen/: xspec.framework
trunk/src/compiler/: generate-xspec-tests.xsl
trunk/src/harnesses/: harness-lib.xpl
trunk/src/harnesses/basex/: basex-server-xquery-harness.xproc  basex-standalone-xquery-harness.xproc  basex-xquery-harness.xproc
trunk/src/harnesses/exist/: exist-xquery-harness.xproc
trunk/src/harnesses/marklogic/: ml-xquery-harness.xproc
trunk/src/harnesses/saxon/: saxon-xquery-harness.xproc  saxon-xslt-harness.xproc
trunk/src/harnesses/zorba/: zorba-xquery-harness.xproc
trunk/test/: Makefile  generate-tests-utils.xspec  generate-xspec-tests.xspec  unit-expect-xsl.xspec  xspec-focus-1.xspec  xspec-focus-2.xspec  xspec-function.xspec  xspec-import.xspec  xspec-imported.xspec  xspec-pending.xspec  xspec-rule.xspec  xspec-tested.xql  xspec-variable.xspec
trunk/xproject/: project.xml  release-project.xsl
tutorial/: escape-for-regex.xspec
tutorial/schematron/: demo-01.xml  demo-01.xspec  demo-02-PhaseA.xspec  demo-02-PhaseB.xspec  demo-02-import1.xspec  demo-02-import2.xspec  demo-02-import3.xspec  demo-02.sch  demo-02.xml  demo-03-doc1.xml  demo-03-doc2.xml  demo-03.sch  demo-03.xspec  demo-04.sch  demo-04.xspec  quickfix.sch  schematron.txt
wiki/: Compilation.wiki  GettingStarted.wiki  ReleaseNotes.wiki  RunningScenarios.wiki  RunningWithAnt.wiki  UserGuide.wiki  WritingScenarios.wiki
xproject/: project.xml
(+21 files in other folders)
