<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../../src/schemas/xspec.rnc" type="application/relax-ng-compact-syntax"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" schematron="demo-02.sch">
    <x:param name="phase">PhaseA</x:param>
    <x:scenario label="Pattern 1">
        <x:context href="demo-02.xml"/>
        <x:expect-assert id="t1-1" role="warn"/>
        <x:expect-not-assert id="t2-1"/>
    </x:scenario>
    <x:import href="demo-02-import1.xspec"/>
</x:description>
